{
	"extensions":
	[
		"cls"
	],
    "wrap_width": 95,
       "rulers": [95], // 95 earlier
       // ,
    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true

}
